#!Tsim Simulation Spec

# External file
FILESCRIPT_PATH(top.neurosim0.chip0.core0.core_dyn_unit): data/spikes/spike0_0.script
FILESCRIPT_PATH(top.neurosim0.chip0.core1.core_dyn_unit): data/spikes/spike0_1.script
FILESCRIPT_PATH(top.neurosim0.chip0.core2.core_dyn_unit): data/spikes/spike0_2.script
FILESCRIPT_PATH(top.neurosim0.chip0.core3.core_dyn_unit): data/spikes/spike0_3.script
FILESCRIPT_PATH(top.neurosim0.chip0.core4.core_dyn_unit): data/spikes/spike0_4.script
FILESCRIPT_PATH(top.neurosim0.chip0.core5.core_dyn_unit): data/spikes/spike0_5.script
FILESCRIPT_PATH(top.neurosim0.chip0.core6.core_dyn_unit): data/spikes/spike0_6.script
FILESCRIPT_PATH(top.neurosim0.chip0.core7.core_dyn_unit): data/spikes/spike0_7.script
FILESCRIPT_PATH(top.neurosim0.chip1.core0.core_dyn_unit): data/spikes/spike1_0.script
FILESCRIPT_PATH(top.neurosim0.chip1.core1.core_dyn_unit): data/spikes/spike1_1.script
FILESCRIPT_PATH(top.neurosim0.chip1.core2.core_dyn_unit): data/spikes/spike1_2.script
FILESCRIPT_PATH(top.neurosim0.chip1.core3.core_dyn_unit): data/spikes/spike1_3.script
FILESCRIPT_PATH(top.neurosim0.chip1.core4.core_dyn_unit): data/spikes/spike1_4.script
FILESCRIPT_PATH(top.neurosim0.chip1.core5.core_dyn_unit): data/spikes/spike1_5.script
FILESCRIPT_PATH(top.neurosim0.chip1.core6.core_dyn_unit): data/spikes/spike1_6.script
FILESCRIPT_PATH(top.neurosim0.chip1.core7.core_dyn_unit): data/spikes/spike1_7.script
FILESCRIPT_PATH(top.neurosim0.chip2.core0.core_dyn_unit): data/spikes/spike2_0.script
FILESCRIPT_PATH(top.neurosim0.chip2.core1.core_dyn_unit): data/spikes/spike2_1.script
FILESCRIPT_PATH(top.neurosim0.chip2.core2.core_dyn_unit): data/spikes/spike2_2.script
FILESCRIPT_PATH(top.neurosim0.chip2.core3.core_dyn_unit): data/spikes/spike2_3.script
FILESCRIPT_PATH(top.neurosim0.chip2.core4.core_dyn_unit): data/spikes/spike2_4.script
FILESCRIPT_PATH(top.neurosim0.chip2.core5.core_dyn_unit): data/spikes/spike2_5.script
FILESCRIPT_PATH(top.neurosim0.chip2.core6.core_dyn_unit): data/spikes/spike2_6.script
FILESCRIPT_PATH(top.neurosim0.chip2.core7.core_dyn_unit): data/spikes/spike2_7.script
FILESCRIPT_PATH(top.neurosim0.chip3.core0.core_dyn_unit): data/spikes/spike3_0.script
FILESCRIPT_PATH(top.neurosim0.chip3.core1.core_dyn_unit): data/spikes/spike3_1.script
FILESCRIPT_PATH(top.neurosim0.chip3.core2.core_dyn_unit): data/spikes/spike3_2.script
FILESCRIPT_PATH(top.neurosim0.chip3.core3.core_dyn_unit): data/spikes/spike3_3.script
FILESCRIPT_PATH(top.neurosim0.chip3.core4.core_dyn_unit): data/spikes/spike3_4.script
FILESCRIPT_PATH(top.neurosim0.chip3.core5.core_dyn_unit): data/spikes/spike3_5.script
FILESCRIPT_PATH(top.neurosim0.chip3.core6.core_dyn_unit): data/spikes/spike3_6.script
FILESCRIPT_PATH(top.neurosim0.chip3.core7.core_dyn_unit): data/spikes/spike3_7.script
FILESCRIPT_PATH(top.neurosim0.chip4.core0.core_dyn_unit): data/spikes/spike4_0.script
FILESCRIPT_PATH(top.neurosim0.chip4.core1.core_dyn_unit): data/spikes/spike4_1.script
FILESCRIPT_PATH(top.neurosim0.chip4.core2.core_dyn_unit): data/spikes/spike4_2.script
FILESCRIPT_PATH(top.neurosim0.chip4.core3.core_dyn_unit): data/spikes/spike4_3.script
FILESCRIPT_PATH(top.neurosim0.chip4.core4.core_dyn_unit): data/spikes/spike4_4.script
FILESCRIPT_PATH(top.neurosim0.chip4.core5.core_dyn_unit): data/spikes/spike4_5.script
FILESCRIPT_PATH(top.neurosim0.chip4.core6.core_dyn_unit): data/spikes/spike4_6.script
FILESCRIPT_PATH(top.neurosim0.chip4.core7.core_dyn_unit): data/spikes/spike4_7.script
FILESCRIPT_PATH(top.neurosim0.chip5.core0.core_dyn_unit): data/spikes/spike5_0.script
FILESCRIPT_PATH(top.neurosim0.chip5.core1.core_dyn_unit): data/spikes/spike5_1.script
FILESCRIPT_PATH(top.neurosim0.chip5.core2.core_dyn_unit): data/spikes/spike5_2.script
FILESCRIPT_PATH(top.neurosim0.chip5.core3.core_dyn_unit): data/spikes/spike5_3.script
FILESCRIPT_PATH(top.neurosim0.chip5.core4.core_dyn_unit): data/spikes/spike5_4.script
FILESCRIPT_PATH(top.neurosim0.chip5.core5.core_dyn_unit): data/spikes/spike5_5.script
FILESCRIPT_PATH(top.neurosim0.chip5.core6.core_dyn_unit): data/spikes/spike5_6.script
FILESCRIPT_PATH(top.neurosim0.chip5.core7.core_dyn_unit): data/spikes/spike5_7.script
FILESCRIPT_PATH(top.neurosim0.chip6.core0.core_dyn_unit): data/spikes/spike6_0.script
FILESCRIPT_PATH(top.neurosim0.chip6.core1.core_dyn_unit): data/spikes/spike6_1.script
FILESCRIPT_PATH(top.neurosim0.chip6.core2.core_dyn_unit): data/spikes/spike6_2.script
FILESCRIPT_PATH(top.neurosim0.chip6.core3.core_dyn_unit): data/spikes/spike6_3.script
FILESCRIPT_PATH(top.neurosim0.chip6.core4.core_dyn_unit): data/spikes/spike6_4.script
FILESCRIPT_PATH(top.neurosim0.chip6.core5.core_dyn_unit): data/spikes/spike6_5.script
FILESCRIPT_PATH(top.neurosim0.chip6.core6.core_dyn_unit): data/spikes/spike6_6.script
FILESCRIPT_PATH(top.neurosim0.chip6.core7.core_dyn_unit): data/spikes/spike6_7.script
FILESCRIPT_PATH(top.neurosim0.chip7.core0.core_dyn_unit): data/spikes/spike7_0.script
FILESCRIPT_PATH(top.neurosim0.chip7.core1.core_dyn_unit): data/spikes/spike7_1.script
FILESCRIPT_PATH(top.neurosim0.chip7.core2.core_dyn_unit): data/spikes/spike7_2.script
FILESCRIPT_PATH(top.neurosim0.chip7.core3.core_dyn_unit): data/spikes/spike7_3.script
FILESCRIPT_PATH(top.neurosim0.chip7.core4.core_dyn_unit): data/spikes/spike7_4.script
FILESCRIPT_PATH(top.neurosim0.chip7.core5.core_dyn_unit): data/spikes/spike7_5.script
FILESCRIPT_PATH(top.neurosim0.chip7.core6.core_dyn_unit): data/spikes/spike7_6.script
FILESCRIPT_PATH(top.neurosim0.chip7.core7.core_dyn_unit): data/spikes/spike7_7.script

REGISTER_DATAPATH(top.neurosim0.chip0.core0.core_dyn_unit): data/meta/meta0_0.script
REGISTER_DATAPATH(top.neurosim0.chip0.core1.core_dyn_unit): data/meta/meta0_1.script
REGISTER_DATAPATH(top.neurosim0.chip0.core2.core_dyn_unit): data/meta/meta0_2.script
REGISTER_DATAPATH(top.neurosim0.chip0.core3.core_dyn_unit): data/meta/meta0_3.script
REGISTER_DATAPATH(top.neurosim0.chip0.core4.core_dyn_unit): data/meta/meta0_4.script
REGISTER_DATAPATH(top.neurosim0.chip0.core5.core_dyn_unit): data/meta/meta0_5.script
REGISTER_DATAPATH(top.neurosim0.chip0.core6.core_dyn_unit): data/meta/meta0_6.script
REGISTER_DATAPATH(top.neurosim0.chip0.core7.core_dyn_unit): data/meta/meta0_7.script
REGISTER_DATAPATH(top.neurosim0.chip1.core0.core_dyn_unit): data/meta/meta1_0.script
REGISTER_DATAPATH(top.neurosim0.chip1.core1.core_dyn_unit): data/meta/meta1_1.script
REGISTER_DATAPATH(top.neurosim0.chip1.core2.core_dyn_unit): data/meta/meta1_2.script
REGISTER_DATAPATH(top.neurosim0.chip1.core3.core_dyn_unit): data/meta/meta1_3.script
REGISTER_DATAPATH(top.neurosim0.chip1.core4.core_dyn_unit): data/meta/meta1_4.script
REGISTER_DATAPATH(top.neurosim0.chip1.core5.core_dyn_unit): data/meta/meta1_5.script
REGISTER_DATAPATH(top.neurosim0.chip1.core6.core_dyn_unit): data/meta/meta1_6.script
REGISTER_DATAPATH(top.neurosim0.chip1.core7.core_dyn_unit): data/meta/meta1_7.script
REGISTER_DATAPATH(top.neurosim0.chip2.core0.core_dyn_unit): data/meta/meta2_0.script
REGISTER_DATAPATH(top.neurosim0.chip2.core1.core_dyn_unit): data/meta/meta2_1.script
REGISTER_DATAPATH(top.neurosim0.chip2.core2.core_dyn_unit): data/meta/meta2_2.script
REGISTER_DATAPATH(top.neurosim0.chip2.core3.core_dyn_unit): data/meta/meta2_3.script
REGISTER_DATAPATH(top.neurosim0.chip2.core4.core_dyn_unit): data/meta/meta2_4.script
REGISTER_DATAPATH(top.neurosim0.chip2.core5.core_dyn_unit): data/meta/meta2_5.script
REGISTER_DATAPATH(top.neurosim0.chip2.core6.core_dyn_unit): data/meta/meta2_6.script
REGISTER_DATAPATH(top.neurosim0.chip2.core7.core_dyn_unit): data/meta/meta2_7.script
REGISTER_DATAPATH(top.neurosim0.chip3.core0.core_dyn_unit): data/meta/meta3_0.script
REGISTER_DATAPATH(top.neurosim0.chip3.core1.core_dyn_unit): data/meta/meta3_1.script
REGISTER_DATAPATH(top.neurosim0.chip3.core2.core_dyn_unit): data/meta/meta3_2.script
REGISTER_DATAPATH(top.neurosim0.chip3.core3.core_dyn_unit): data/meta/meta3_3.script
REGISTER_DATAPATH(top.neurosim0.chip3.core4.core_dyn_unit): data/meta/meta3_4.script
REGISTER_DATAPATH(top.neurosim0.chip3.core5.core_dyn_unit): data/meta/meta3_5.script
REGISTER_DATAPATH(top.neurosim0.chip3.core6.core_dyn_unit): data/meta/meta3_6.script
REGISTER_DATAPATH(top.neurosim0.chip3.core7.core_dyn_unit): data/meta/meta3_7.script
REGISTER_DATAPATH(top.neurosim0.chip4.core0.core_dyn_unit): data/meta/meta4_0.script
REGISTER_DATAPATH(top.neurosim0.chip4.core1.core_dyn_unit): data/meta/meta4_1.script
REGISTER_DATAPATH(top.neurosim0.chip4.core2.core_dyn_unit): data/meta/meta4_2.script
REGISTER_DATAPATH(top.neurosim0.chip4.core3.core_dyn_unit): data/meta/meta4_3.script
REGISTER_DATAPATH(top.neurosim0.chip4.core4.core_dyn_unit): data/meta/meta4_4.script
REGISTER_DATAPATH(top.neurosim0.chip4.core5.core_dyn_unit): data/meta/meta4_5.script
REGISTER_DATAPATH(top.neurosim0.chip4.core6.core_dyn_unit): data/meta/meta4_6.script
REGISTER_DATAPATH(top.neurosim0.chip4.core7.core_dyn_unit): data/meta/meta4_7.script
REGISTER_DATAPATH(top.neurosim0.chip5.core0.core_dyn_unit): data/meta/meta5_0.script
REGISTER_DATAPATH(top.neurosim0.chip5.core1.core_dyn_unit): data/meta/meta5_1.script
REGISTER_DATAPATH(top.neurosim0.chip5.core2.core_dyn_unit): data/meta/meta5_2.script
REGISTER_DATAPATH(top.neurosim0.chip5.core3.core_dyn_unit): data/meta/meta5_3.script
REGISTER_DATAPATH(top.neurosim0.chip5.core4.core_dyn_unit): data/meta/meta5_4.script
REGISTER_DATAPATH(top.neurosim0.chip5.core5.core_dyn_unit): data/meta/meta5_5.script
REGISTER_DATAPATH(top.neurosim0.chip5.core6.core_dyn_unit): data/meta/meta5_6.script
REGISTER_DATAPATH(top.neurosim0.chip5.core7.core_dyn_unit): data/meta/meta5_7.script
REGISTER_DATAPATH(top.neurosim0.chip6.core0.core_dyn_unit): data/meta/meta6_0.script
REGISTER_DATAPATH(top.neurosim0.chip6.core1.core_dyn_unit): data/meta/meta6_1.script
REGISTER_DATAPATH(top.neurosim0.chip6.core2.core_dyn_unit): data/meta/meta6_2.script
REGISTER_DATAPATH(top.neurosim0.chip6.core3.core_dyn_unit): data/meta/meta6_3.script
REGISTER_DATAPATH(top.neurosim0.chip6.core4.core_dyn_unit): data/meta/meta6_4.script
REGISTER_DATAPATH(top.neurosim0.chip6.core5.core_dyn_unit): data/meta/meta6_5.script
REGISTER_DATAPATH(top.neurosim0.chip6.core6.core_dyn_unit): data/meta/meta6_6.script
REGISTER_DATAPATH(top.neurosim0.chip6.core7.core_dyn_unit): data/meta/meta6_7.script
REGISTER_DATAPATH(top.neurosim0.chip7.core0.core_dyn_unit): data/meta/meta7_0.script
REGISTER_DATAPATH(top.neurosim0.chip7.core1.core_dyn_unit): data/meta/meta7_1.script
REGISTER_DATAPATH(top.neurosim0.chip7.core2.core_dyn_unit): data/meta/meta7_2.script
REGISTER_DATAPATH(top.neurosim0.chip7.core3.core_dyn_unit): data/meta/meta7_3.script
REGISTER_DATAPATH(top.neurosim0.chip7.core4.core_dyn_unit): data/meta/meta7_4.script
REGISTER_DATAPATH(top.neurosim0.chip7.core5.core_dyn_unit): data/meta/meta7_5.script
REGISTER_DATAPATH(top.neurosim0.chip7.core6.core_dyn_unit): data/meta/meta7_6.script
REGISTER_DATAPATH(top.neurosim0.chip7.core7.core_dyn_unit): data/meta/meta7_7.script

REGISTER_DATAPATH(top.neurosim0.propagator0.axon_storage): data/dram/dram0.script
REGISTER_DATAPATH(top.neurosim0.propagator0.delay_module.delay_storage): data/delay/delay0.script
REGISTER_DATAPATH(top.neurosim0.propagator1.axon_storage): data/dram/dram1.script
REGISTER_DATAPATH(top.neurosim0.propagator1.delay_module.delay_storage): data/delay/delay1.script
REGISTER_DATAPATH(top.neurosim0.propagator2.axon_storage): data/dram/dram2.script
REGISTER_DATAPATH(top.neurosim0.propagator2.delay_module.delay_storage): data/delay/delay2.script
REGISTER_DATAPATH(top.neurosim0.propagator3.axon_storage): data/dram/dram3.script
REGISTER_DATAPATH(top.neurosim0.propagator3.delay_module.delay_storage): data/delay/delay3.script

# Clock
CLOCK_PERIOD(main): 4
CLOCK_PERIOD(dram): 1
CLOCK_PERIOD(ddr): 0.5
CLOCK_PERIOD(pcie): 4

# Parameters
PARAMETER(num_boards): 1
PARAMETER(num_neurons): 16384
PARAMETER(num_cores): 8
PARAMETER(num_chips): 8
PARAMETER(num_propagators): 4
PARAMETER(dram_size): 555000000
PARAMETER(max_timestep): 5
PARAMETER(pseudo): 1
PARAMETER(fast): 1

# Unit power
