#!Tsim Simulation Spec

# External file
FILESCRIPT_PATH(top.chip0.core0.core_dyn_unit): data/spikes/spike0_0.script
FILESCRIPT_PATH(top.chip0.core1.core_dyn_unit): data/spikes/spike0_1.script
FILESCRIPT_PATH(top.chip0.core2.core_dyn_unit): data/spikes/spike0_2.script
FILESCRIPT_PATH(top.chip0.core3.core_dyn_unit): data/spikes/spike0_3.script
FILESCRIPT_PATH(top.chip1.core0.core_dyn_unit): data/spikes/spike1_0.script
FILESCRIPT_PATH(top.chip1.core1.core_dyn_unit): data/spikes/spike1_1.script
FILESCRIPT_PATH(top.chip1.core2.core_dyn_unit): data/spikes/spike1_2.script
FILESCRIPT_PATH(top.chip1.core3.core_dyn_unit): data/spikes/spike1_3.script
FILESCRIPT_PATH(top.chip2.core0.core_dyn_unit): data/spikes/spike2_0.script
FILESCRIPT_PATH(top.chip2.core1.core_dyn_unit): data/spikes/spike2_1.script
FILESCRIPT_PATH(top.chip2.core2.core_dyn_unit): data/spikes/spike2_2.script
FILESCRIPT_PATH(top.chip2.core3.core_dyn_unit): data/spikes/spike2_3.script
FILESCRIPT_PATH(top.chip3.core0.core_dyn_unit): data/spikes/spike3_0.script
FILESCRIPT_PATH(top.chip3.core1.core_dyn_unit): data/spikes/spike3_1.script
FILESCRIPT_PATH(top.chip3.core2.core_dyn_unit): data/spikes/spike3_2.script
FILESCRIPT_PATH(top.chip3.core3.core_dyn_unit): data/spikes/spike3_3.script

REGISTER_DATAPATH(top.chip0.core0.core_dyn_unit): data/meta/meta0_0.script
REGISTER_DATAPATH(top.chip0.core1.core_dyn_unit): data/meta/meta0_1.script
REGISTER_DATAPATH(top.chip0.core2.core_dyn_unit): data/meta/meta0_2.script
REGISTER_DATAPATH(top.chip0.core3.core_dyn_unit): data/meta/meta0_3.script
REGISTER_DATAPATH(top.chip1.core0.core_dyn_unit): data/meta/meta1_0.script
REGISTER_DATAPATH(top.chip1.core1.core_dyn_unit): data/meta/meta1_1.script
REGISTER_DATAPATH(top.chip1.core2.core_dyn_unit): data/meta/meta1_2.script
REGISTER_DATAPATH(top.chip1.core3.core_dyn_unit): data/meta/meta1_3.script
REGISTER_DATAPATH(top.chip2.core0.core_dyn_unit): data/meta/meta2_0.script
REGISTER_DATAPATH(top.chip2.core1.core_dyn_unit): data/meta/meta2_1.script
REGISTER_DATAPATH(top.chip2.core2.core_dyn_unit): data/meta/meta2_2.script
REGISTER_DATAPATH(top.chip2.core3.core_dyn_unit): data/meta/meta2_3.script
REGISTER_DATAPATH(top.chip3.core0.core_dyn_unit): data/meta/meta3_0.script
REGISTER_DATAPATH(top.chip3.core1.core_dyn_unit): data/meta/meta3_1.script
REGISTER_DATAPATH(top.chip3.core2.core_dyn_unit): data/meta/meta3_2.script
REGISTER_DATAPATH(top.chip3.core3.core_dyn_unit): data/meta/meta3_3.script

REGISTER_DATAPATH(top.chip0.core0.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip0.core1.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip0.core2.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip0.core3.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip1.core0.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip1.core1.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip1.core2.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip1.core3.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip2.core0.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip2.core1.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip2.core2.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip2.core3.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip3.core0.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip3.core1.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip3.core2.core_acc_unit): data/empty.script
REGISTER_DATAPATH(top.chip3.core3.core_acc_unit): data/empty.script

REGISTER_DATAPATH(top.propagator0.axon_storage): data/dram/dram0.script
REGISTER_DATAPATH(top.propagator0.delay_module.delay_storage): data/delay/delay0.script
REGISTER_DATAPATH(top.propagator1.axon_storage): data/dram/dram1.script
REGISTER_DATAPATH(top.propagator1.delay_module.delay_storage): data/delay/delay1.script
REGISTER_DATAPATH(top.input_feeder): data/input.script

# Clock
CLOCK_PERIOD(main): 4
CLOCK_PERIOD(dram): 1
CLOCK_PERIOD(ddr): 0.5

# Parameters
PARAMETER(num_neurons): 5000
PARAMETER(num_cores): 4
PARAMETER(num_chips): 4
PARAMETER(num_propagators): 2
PARAMETER(dram_size): 177000000
PARAMETER(max_timestep): 10
PARAMETER(pseudo): 1
PARAMETER(fast): 1
PARAMETER(spk_freq): 10
PARAMETER(time_scale): 10000
PARAMETER(num_input_neurons): 8000

# Unit power
