#!Tsim Simulation Spec

# External file
FILESCRIPT_PATH(top.chip0.core0.neuron_block): data/spikes/spike0_0.script
FILESCRIPT_PATH(top.chip0.core1.neuron_block): data/spikes/spike0_1.script
FILESCRIPT_PATH(top.chip0.core2.neuron_block): data/spikes/spike0_2.script
FILESCRIPT_PATH(top.chip0.core3.neuron_block): data/spikes/spike0_3.script
FILESCRIPT_PATH(top.chip1.core0.neuron_block): data/spikes/spike1_0.script
FILESCRIPT_PATH(top.chip1.core1.neuron_block): data/spikes/spike1_1.script
FILESCRIPT_PATH(top.chip1.core2.neuron_block): data/spikes/spike1_2.script
FILESCRIPT_PATH(top.chip1.core3.neuron_block): data/spikes/spike1_3.script
FILESCRIPT_PATH(top.chip2.core0.neuron_block): data/spikes/spike2_0.script
FILESCRIPT_PATH(top.chip2.core1.neuron_block): data/spikes/spike2_1.script
FILESCRIPT_PATH(top.chip2.core2.neuron_block): data/spikes/spike2_2.script
FILESCRIPT_PATH(top.chip2.core3.neuron_block): data/spikes/spike2_3.script
FILESCRIPT_PATH(top.chip3.core0.neuron_block): data/spikes/spike3_0.script
FILESCRIPT_PATH(top.chip3.core1.neuron_block): data/spikes/spike3_1.script
FILESCRIPT_PATH(top.chip3.core2.neuron_block): data/spikes/spike3_2.script
FILESCRIPT_PATH(top.chip3.core3.neuron_block): data/spikes/spike3_3.script

REGISTER_DATAPATH(top.chip0.core0.axon_meta_table): data/meta/meta0_0.script
REGISTER_DATAPATH(top.chip0.core1.axon_meta_table): data/meta/meta0_1.script
REGISTER_DATAPATH(top.chip0.core2.axon_meta_table): data/meta/meta0_2.script
REGISTER_DATAPATH(top.chip0.core3.axon_meta_table): data/meta/meta0_3.script
REGISTER_DATAPATH(top.chip1.core0.axon_meta_table): data/meta/meta1_0.script
REGISTER_DATAPATH(top.chip1.core1.axon_meta_table): data/meta/meta1_1.script
REGISTER_DATAPATH(top.chip1.core2.axon_meta_table): data/meta/meta1_2.script
REGISTER_DATAPATH(top.chip1.core3.axon_meta_table): data/meta/meta1_3.script
REGISTER_DATAPATH(top.chip2.core0.axon_meta_table): data/meta/meta2_0.script
REGISTER_DATAPATH(top.chip2.core1.axon_meta_table): data/meta/meta2_1.script
REGISTER_DATAPATH(top.chip2.core2.axon_meta_table): data/meta/meta2_2.script
REGISTER_DATAPATH(top.chip2.core3.axon_meta_table): data/meta/meta2_3.script
REGISTER_DATAPATH(top.chip3.core0.axon_meta_table): data/meta/meta3_0.script
REGISTER_DATAPATH(top.chip3.core1.axon_meta_table): data/meta/meta3_1.script
REGISTER_DATAPATH(top.chip3.core2.axon_meta_table): data/meta/meta3_2.script
REGISTER_DATAPATH(top.chip3.core3.axon_meta_table): data/meta/meta3_3.script

REGISTER_DATAPATH(top.propagator0.axon_storage): data/dram/dram0.script
REGISTER_DATAPATH(top.propagator1.axon_storage): data/dram/dram1.script
REGISTER_DATAPATH(top.propagator2.axon_storage): data/dram/dram2.script
REGISTER_DATAPATH(top.propagator3.axon_storage): data/dram/dram3.script

# Clock
CLOCK_PERIOD(main): 50
CLOCK_PERIOD(dram): 25

# Parameters
PARAMETER(num_neurons): 15
PARAMETER(num_cores): 4
PARAMETER(num_chips): 4
PARAMETER(num_propagators): 4
PARAMETER(dram_size): 8192
PARAMETER(max_timestep): 5

# Unit power
