#!Tsim Simulation Spec

# External file
FILESCRIPT_PATH(top.chip0.core0.neuron_block): data/spikes/spike0_0.script

REGISTER_DATAPATH(top.chip0.core0.axon_meta_table): data/meta/meta0_0.script

REGISTER_DATAPATH(top.propagator0.axon_storage): data/dram/dram0.script

# Clock
CLOCK_PERIOD(main): 4
CLOCK_PERIOD(dram): 1
CLOCK_PERIOD(ddr): 0.5

# Parameters
PARAMETER(num_neurons): 16
PARAMETER(num_cores): 1
PARAMETER(num_chips): 1
PARAMETER(num_propagators): 1
PARAMETER(dram_size): 256
PARAMETER(max_timestep): 5
PARAMETER(pseudo): 1
PARAMETER(fast): 0

# Unit power
